{
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__plugin_hive-channel_hive__*",
      "Skill(fast-track-plan)"
    ],
    "additionalDirectories": [
      "C:/Projects/webstorm/orbital",
      "C:/Projects/TendWright"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Projects/wfa2/hooks/hive-status-working.mjs --agent spark",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Projects/wfa2/hooks/hive-status-idle.mjs --agent spark",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Projects/wfa2/hooks/hive-context-snapshot.mjs --agent spark",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Projects/wfa2/hooks/hive-subagent-stop.mjs --agent spark",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "autoMemoryDirectory": "C:/Projects/spark/.claude/memory"
}